<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.view.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/mercedes"
            android:contentDescription="@string/Restaurant"
            android:layout_marginTop="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="24dp"
            android:textColor="@color/primaryTextColor"
            android:fontFamily="sans-serif-medium" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/accentColor"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-medium"
            android:elevation="2dp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="@color/accentColor"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:elevation="2dp" />
    </LinearLayout>
</ScrollView>
