<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.view.AddReviewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:elevation="4dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardElevation="4dp"
        android:padding="16dp"
        android:backgroundTint="@color/white"
        android:radius="8dp">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:background="@drawable/edit_text_background" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardElevation="4dp"
        android:padding="16dp"
        android:backgroundTint="@color/white"
        android:radius="8dp">

        <EditText
            android:id="@+id/etReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your review"
            android:inputType="textMultiLine"
            android:minHeight="100dp"
            android:gravity="top"
            android:padding="12dp"
            android:background="@drawable/edit_text_background" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSubmitReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Review"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/accentColor"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium" />
</LinearLayout>
