<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="16dp"
    android:backgroundTint="@color/white"
    android:radius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tvReviewerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textStyle="bold"
                android:textColor="@color/primaryTextColor"
                android:paddingEnd="8dp"
                android:fontFamily="sans-serif-medium" />

            <ImageView
                android:id="@+id/ivOptions"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_more_vert"
                android:contentDescription="Options"
                android:focusable="true"
                android:clickable="true"
                android:tint="@color/primaryTextColor" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvReviewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/secondaryTextColor"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/tvReviewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:paddingTop="2dp"
            android:textColor="@color/secondaryTextColor"
            android:fontFamily="sans-serif-light" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
